# SPDX-FileCopyrightText: Copyright (c) The helly25 authors (helly25.com)
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@helly25_bashtest//bashtest:bashtest.bzl", "bashtest")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_binary(
    name = "xff",
    srcs = ["main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":help_cc",
        ":manpage_cc",
        "//xff/config:config_cc",
        "//xff/config:loader_cc",
        "//xff/config:policy_cc",
        "//xff/engine:run_cc",
        "//xff/parser:parser_cc",
        "//xff/registry:registry_cc",
        "//xff/vfs:local_fs_cc",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
    ],
)

# Registry-backed `xff --man`: a roff man page generated from Globals() + All(), so
# it cannot drift from the binary. Reuses help_cc's ArgHint for the synopsis.
cc_library(
    name = "manpage_cc",
    srcs = ["manpage.cc"],
    hdrs = ["manpage.h"],
    deps = [
        ":globals_cc",
        ":help_cc",
        "//xff/registry:registry_cc",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_test(
    name = "manpage_test",
    size = "small",
    srcs = ["manpage_test.cc"],
    deps = [
        ":globals_cc",
        ":manpage_cc",
        "//xff/registry:registry_cc",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

# The whole-run option vocabulary (the flag counterpart of the registry), enumerated
# for the help system and the planned man-page / .md generators.
cc_library(
    name = "globals_cc",
    srcs = ["globals.cc"],
    hdrs = ["globals.h"],
    deps = ["@abseil-cpp//absl/types:span"],
)

cc_test(
    name = "globals_test",
    size = "small",
    srcs = ["globals_test.cc"],
    deps = [
        ":globals_cc",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

# Registry-backed `--help=TOPIC` rendering: the index and per-entry help are derived
# from registry::All() (primaries) and Globals() (flags), so they never drift from
# the parser vocabulary or the option set.
cc_library(
    name = "help_cc",
    srcs = ["help.cc"],
    hdrs = ["help.h"],
    deps = [
        ":globals_cc",
        "//xff/registry:registry_cc",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_test(
    name = "help_render_test",
    size = "small",
    srcs = ["help_render_test.cc"],
    deps = [
        ":globals_cc",
        ":help_cc",
        "//xff/registry:registry_cc",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@helly25_mbo//mbo/testing:status_cc",
    ],
)

# Binary-level test of `xff --explain`: exercises cli/main.cc's real config
# wiring (XFF_CONFIG discovery -> resolve -> effective-config dump) end to end,
# via helly25/bashtest (expect_* helpers).
bashtest(
    name = "explain_test",
    size = "small",
    srcs = ["explain_test.sh"],
    data = [":xff"],
)

# Binary-level test of the strict find style: cli/main.cc's ActiveStyle +
# EnforceStyle wiring rejects xff extensions under --config=find and accepts the
# full vocabulary under the default xff style.
bashtest(
    name = "style_test",
    size = "small",
    srcs = ["style_test.sh"],
    data = [":xff"],
)

# Binary-level test of -exec, which spawns real children: the `+` batch form runs
# the command once with all matches, `\;` once per match. Shell level is the right
# fit for a subprocess-spawning feature.
bashtest(
    name = "exec_test",
    size = "small",
    srcs = ["exec_test.sh"],
    data = [":xff"],
)

# Binary-level test of the exit-code model: default find semantics (0/2, match
# status never affects exit) vs --quiet / --exit-match making "1 = no match"
# reachable, with errors (exit 2) outranking match status. Exit codes are a
# process-level concern, so this drives the real binary.
bashtest(
    name = "exit_test",
    size = "small",
    srcs = ["exit_test.sh"],
    data = [":xff"],
)

# Binary-level test that --help / -h print a real usage page (not a stub) and exit
# 0, and that --version prints and exits 0. Help text is a process-level concern.
bashtest(
    name = "help_test",
    size = "small",
    srcs = ["help_test.sh"],
    data = [":xff"],
)

# Binary-level test of the `xff help [topic]` subcommand: dispatch, exit codes, and
# the find-mode suppression (real-process concerns the help unit test cannot cover).
bashtest(
    name = "help_topic_test",
    size = "small",
    srcs = ["help_topic_test.sh"],
    data = [":xff"],
)

# End-to-end test that `xff --man` emits roff that renders through a real formatter
# (mandoc / groff / nroff) into a proper man page. The formatter is a required test
# dependency (mandoc on macOS, installed in CI on Linux); a missing one fails the
# test. Proves the generated roff is valid, not just well-formed text.
bashtest(
    name = "man_test",
    size = "small",
    srcs = ["man_test.sh"],
    data = [":xff"],
)
