# SPDX-FileCopyrightText: Copyright (c) The helly25 authors (helly25.com)
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Module helly25_xff -- eXtended File Find."""

module(
    name = "helly25_xff",
    version = "0.0.0",
    repo_name = "com_helly25_xff",
)

# Local-development modules: hermetic LLVM toolchain + clangd compile-commands.
# (Mirrors helly25/mbo; dev-only, not propagated to dependents.)
include("//bazelmod:dev.MODULE.bazel")
include("//bazelmod:llvm.MODULE.bazel")

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.19")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "abseil-cpp", version = "20250814.2")
bazel_dep(name = "re2", version = "2025-11-05.bcr.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")

# helly25/mbo -- utility library and conventions reference, from the Bazel
# Central Registry. 0.11.1 carries the macOS clang+asan verification (#188) and
# the StatusIs code-matcher support (#190) our test conventions rely on.
bazel_dep(name = "helly25_mbo", version = "0.11.1", repo_name = "com_helly25_mbo")

# helly25/bashtest -- shell-test runner (expect_* helpers + test_runner) for the
# binary-level CLI tests; its workspace/repo name is com_helly25_bashtest.
bazel_dep(name = "helly25_bashtest", version = "0.3.1", repo_name = "com_helly25_bashtest")
